input {
  kafka{
    codec => json
    bootstrap_servers => "kafka.tools-bangbaew:9092"
    topics => ["test-topic"]
  }
}
output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "test-topic"
  }
}
